<?xml version="1.0" encoding="utf-8"?>
<Package
      xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
      xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
      xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
      IgnorableNamespaces="uap mp">
  <Identity Name="5dfdd2c5-f438-4752-b99b-af421f89c45c" Publisher="CN=David" Version="1.1.0.0" />

      <mp:PhoneIdentity PhoneProductId="5dfdd2c5-f438-4752-b99b-af421f89c45c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>BadgesAndTiles</DisplayName>
    <PublisherDisplayName>David</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
      </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BadgesAndTiles.App">
      <uap:VisualElements DisplayName="BadgesAndTiles" Description="BadgesAndTiles" BackgroundColor="#464646"  Square150x150Logo="Assets\LogoSquare.png" Square44x44Logo="Assets\SmallLogo.png">
        <uap:DefaultTile ShortName="Tiles and Badges" Wide310x150Logo="Assets\LogoWide.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
