Assets\Appbar\food.png
Assets\Appbar\note.png
Assets\Appbar\notebook.png
Assets\Appbar\todo.png
Assets\AppLogo.png
Assets\DarkGray.png
Assets\foodDemo.jpg
Assets\foodPreview1.jpg
Assets\foodPreview2.jpg
Assets\Icons\food.png
Assets\Icons\note.png
Assets\Icons\notebook.png
Assets\Icons\todo.png
Assets\LightGray.png
Assets\Logo.png
Assets\map_icon.png
Assets\MediumGray.png
Assets\newNotebook.png
Assets\notepad.png
Assets\recording.png
Assets\seaPreview.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
Assets\TagCorner.png
Assets\TextLogo.png
Assets\tileBg.png
Assets\Tiles\food.png
Assets\Tiles\food-small.png
Assets\Tiles\food-wide.png
Assets\Tiles\note.png
Assets\Tiles\notebook.png
Assets\Tiles\notebook-small.png
Assets\Tiles\notebook-wide.png
Assets\Tiles\note-small.png
Assets\Tiles\note-wide.png
Assets\Tiles\todo.png
Assets\Tiles\todo-small.png
Assets\Tiles\todo-wide.png
Assets\wideLogo.png
App.xbf
Common\CustomStyles.xbf
Controls\AboutPage.xbf
Controls\FileOpenPickerPage.xbf
Controls\FileSavePickerPage.xbf
Controls\TagsControl.xbf
Controls\ToDoControl.xbf
ILoveNotes.xr.xml
Pages\GroupDetailPage.xbf
Pages\GroupedItemsPage.xbf
Pages\ItemDetailPage.xbf
Pages\RestoreWorkingPage.xbf
Pages\SearchResults.xbf
Pages\ShareTarget.xbf
Pages\Splash.xbf
Data\GettingStarted.zip
WinMetadata\Windows.winmd
