<?xml version="1.0" encoding="utf-8"?>
<Package
      xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
      xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
      xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
      IgnorableNamespaces="uap mp">
  <Identity Name="BUILD.de2a1c65-3279-4fb4-80b9-0a5eaf7185ea" Publisher="CN=Microsoft" Version="1.1.0.0" />

      <mp:PhoneIdentity PhoneProductId="BUILD.de2a1c65-3279-4fb4-80b9-0a5eaf7185ea" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>I Love Notes (MSL)</DisplayName>
    <PublisherDisplayName>Microsoft</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
      </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ILoveNotes.App">
      <Extensions>
        <uap:Extension Category="windows.fileOpenPicker">
          <FileOpenPicker>
            <SupportedFileTypes>
              <FileType>.jpg</FileType>
              <FileType>.bmp</FileType>
              <FileType>.png</FileType>
            </SupportedFileTypes>
          </FileOpenPicker>
        </uap:Extension>
        <uap:Extension Category="windows.fileSavePicker">
          <FileSavePicker>
            <SupportedFileTypes>
              <FileType>.jpg</FileType>
              <FileType>.bmp</FileType>
              <FileType>.png</FileType>
            </SupportedFileTypes>
          </FileSavePicker>
        </uap:Extension>
        <uap:Extension Category="windows.shareTarget">
          <ShareTarget>
            <DataFormat>bitmap</DataFormat>
            <DataFormat>text</DataFormat>
            <DataFormat>uri</DataFormat>
          </ShareTarget>
        </uap:Extension>
        <uap:Extension Category="windows.search" />
        <uap:Extension Category="windows.printTaskSettings" />
      </Extensions>
      <uap:VisualElements DisplayName="ILoveNotes" Description="ILoveNotes (MSL version)" BackgroundColor="#822d46"  ToastCapable="true" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png">
        <uap:DefaultTile ShortName="ILoveNotes" Wide310x150Logo="Assets\wideLogo.png" DefaultSize="wide310x150Logo" />
        <uap:SplashScreen BackgroundColor="#822d46" Image="Assets\SplashScreen.png" />
        <uap:ApplicationView MinWidth="width320" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>


