<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="fceb91eb-720c-4641-97e8-6e1da065f44e" Publisher="CN=David" Version="1.1.0.0" />
  <Properties>
    <DisplayName>ToastNotifications</DisplayName>
    <PublisherDisplayName>David</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ToastNotifications.App">
      <m2:VisualElements DisplayName="ToastNotifications" Description="ToastNotifications" BackgroundColor="#464646" ForegroundText="light" ToastCapable="true" Square150x150Logo="Assets\LogoSquare.png" Square30x30Logo="Assets\LogoSmall.png">
        <m2:DefaultTile Wide310x150Logo="Assets\LogoWide.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>